<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgM-78-7Qd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yQY-ix-BsA">
            <objects>
                <tableViewController id="IOf-UY-EAi" customClass="ViewController" customModule="Projects_1_to_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Tw-zt-4d2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" textLabel="xf4-pv-NEo" style="IBUITableViewCellStyleDefault" id="I9K-Ys-s3k">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9K-Ys-s3k" id="gTu-cB-2tj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xf4-pv-NEo">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IOf-UY-EAi" id="ZO1-9v-O4U"/>
                            <outlet property="delegate" destination="IOf-UY-EAi" id="fCB-X9-vkD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dVM-Sl-G5b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SO-Js-LYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="113.83928571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bko-Iz-Dld">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Bof-RN-2qS" customClass="DetailViewController" customModule="Projects_1_to_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AB4-rV-sNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8j-qn-JMK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLl-vJ-zvN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8j-qn-JMK" firstAttribute="top" secondItem="AB4-rV-sNL" secondAttribute="topMargin" constant="-44" id="46s-e4-Lwo"/>
                            <constraint firstItem="G8j-qn-JMK" firstAttribute="centerY" secondItem="AB4-rV-sNL" secondAttribute="centerY" id="9Vt-nJ-HYa"/>
                            <constraint firstItem="G8j-qn-JMK" firstAttribute="leading" secondItem="hLl-vJ-zvN" secondAttribute="leading" id="AlP-Yh-fnf"/>
                            <constraint firstItem="G8j-qn-JMK" firstAttribute="centerX" secondItem="AB4-rV-sNL" secondAttribute="centerX" id="uvf-tZ-kKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageFlag" destination="G8j-qn-JMK" id="BA3-xX-S1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mav-Gn-ABJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUF-YI-Ao9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgM-78-7Qd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0i-ql-GGN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOf-UY-EAi" kind="relationship" relationship="rootViewController" id="j4p-ky-RxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9G-HG-ydU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
